<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="<c:url value='/css/style.css'/>">
    <title>Районная библиотека</title>
</head>
<body>
<div class="main flex-column">

    <div class="flex-column">
        <header class="flex-row container">
            <a href="<c:url value='/'/>">
                <img id="logo" alt="Логотип" src="<c:url value='/img/logo.jpg'/>"/>
            </a>
            <h1>Районная библиотека</h1>
        </header>
        <div class="nav-block flex container">
            <div class="nav-panel">
                <a href="<c:url value='/'/>">Все</a>
                <c:forEach items="${genres}" var="genre">
                    |<a href="<c:url value='/genre?id=${genre.id}'/>">${genre.name}</a>
                </c:forEach>
            </div>
        </div>
    </div>